<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Login Page</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
        <div class="ContactUs">
            <a href="#">CONTACT US</a>
        </div>
               

        <header>
            <nav>
                <div class="Container" id="myContainer">
                    <a href="Home.html"><img src="images/logo.png" alt="Logo" class="Logo"></a>      
                    
                    <a href="#" class="hide-desktop">
                        <img src="Images/ham.png" alt="Ham" class="ham hide-desktop" id="menu"></a>
                    
                    <ul class="show-desktop" id="nav"> 
                        
                        <li>
                            <a href="#"><img src="Images/ham.png" alt="Ham" class="ham hide-desktop" id="exit"></a>
                        </li>
                    
                        <li><a href="#">HOME</a></li> 
                        <li><a href="#">VENUES</a></li>
                        <li><a href="#">ABOUT US</a></li>

                    </ul>
                </div>
            </nav>
        </header>


        <script>

            var menu = document.getElementById('menu');
            var nav = document.getElementById('nav');
            var exit = document.getElementById('exit');
            
            menu.addEventListener('click', function(e){
                nav.classList.remove('show-desktop');
                e.preventDefault();
            });
    
            exit.addEventListener('click', function(e){
                nav.classList.add('show-desktop');
                e.preventDefault();
            });
    
        </script>

    </body>
</html>