* {
    margin: 0;
    padding: 0;
}

.ContactUs {
    color: #636363;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0em;
    margin: 0em;
    letter-spacing: 1.5px;
}

.ContactUs {
    background: black;
    padding: 0.6em;
    text-align: right;
}

.ContactUs a{
    text-decoration: none;
    color: #636363;
    font-size: 0.8em;
    text-align: right;
    padding-right: 10%;
}

.Logo {
    padding: 0.8em;
    width: 4.5em;
}

hr {
    margin: 2% 25%;
}



header {
    background-color: #f8f7f2;
    border-bottom: 1px solid #d3b98b;
    text-align: right;
    position: sticky;
    position: -webkit-sticky;
    top: 0em;
}

.Container {
    background-color: #f8f7f2;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav {
    margin: 0em 5em;
    padding-right: 7%;
}

nav ul {
    color: #cba162;
    display: flex;
}

nav ul li {
    list-style-type: none;
    justify-content: center;
}


nav ul li a {
    color: #8b8d97;
    display: block;
    padding: 3em 2em;
    font-size: 0.8em;
    text-decoration: none;

}

nav ul li a:hover {
    color: black;
}

.ham {
    height: 30px;
    margin: 0em;
    padding: 0em;
}

footer {
    background-color: black;
    margin-top: 3em;

    padding: 2em;
    color: #e8e8e8;
}

footer p {
    font-size: 0.8;
}

.footer1, .footer2 {
    color: #636363;
    text-align: center;
    font-size: 0.8em;
}

.footer1 p {
    padding:0em;
    margin: 0em;
}
.footer2 p {
    padding:0em;
    margin: 0em;
}

.SocialMedia {
    text-align: center;
}

footer img {
    width: 5%;
}

.bottom {
    margin: 0em;
    padding: 0em;
}

.hide-desktop {
    display: none;
}

@media only screen and (max-width: 1024px) {

 
    .show-desktop {
        display: none;
    }

    .hide-desktop {
        display: inline;
    }

    .Container {
        align-items: center;
    }

    .SocialMedia img {
        width: 4em;
    }

    nav ul{
        display: initial;
        margin: 0em;
        padding: 0em;
        position: fixed;
        top: 2.5em;
        right: 4em;
   }

   nav ul li a{
        padding: 3em;
        padding-top: 2em;
        background: #cba162;
        color: black;    
        text-align: center;
        justify-content: center;
   }

   nav ul li a:hover {
       background: #917346;
       color: white;
   }

}

@media only screen and (max-width: 640px) {

    .SocialMedia img {
        width: 5em;
    }

    .hide-desktop {
        display: initial;
    }
}

